{
    "cSpell.words": [
        "aceite",
        "adaptado",
        "alcool",
        "aluno",
        "cada",
        "Calculadora",
        "CALCULAR",
        "calcule",
        "casos",
        "codigo",
        "Combustivel",
        "condicionais",
        "Consecutivos",
        "Crescente",
        "DECRESCENTE",
        "denominador",
        "Desafio",
        "deve",
        "digitar",
        "Digite",
        "DIVISÃO",
        "dois",
        "duas",
        "eles",
        "enquanto",
        "entrada",
        "exemplo",
        "exempo",
        "Faça",
        "fatorial",
        "gasolina",
        "Idade",
        "idades",
        "igual",
        "Impares",
        "IMPOSSIVEL",
        "imprima",
        "indefinidas",
        "Informe",
        "inteiro",
        "inteiros",
        "Leia",
        "Lógica",
        "mostre",
        "Muito",
        "notas",
        "numerador",
        "número",
        "números",
        "Obrigado",
        "operação",
        "operador",
        "ordem",
        "parar",
        "partir",
        "Problema",
        "programa",
        "qualquer",
        "Quantos",
        "quarta",
        "quinta",
        "referentes",
        "resultado",
        "sabado",
        "sábado",
        "saída",
        "seguir",
        "segunda",
        "semana",
        "sexta",
        "terca",
        "terça",
        "troca",
        "Validacao",
        "valores",
        "vezes"
    ],
    "java.project.sourcePaths": [
        "estudo/src/classe",
        "estudo/src/data"
    ]
}